{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "rootDir": ".",
    "sourceMap": false,
    "moduleResolution": "node",
    "removeComments": true,
    "experimentalDecorators": true,
    "declaration": false,
    "inlineSourceMap": false,
    "outDir": "./main",
    "allowJs": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "main",
    "*.json",
    "*.md"
  ]
}